<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e72bad8412.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Urgoo</a>
        <ul class="nav">
            <li><a href="#">Нүүр хуудас</a></li>
            <li><a href="#">Хүүхдийн</a></li>
            <li><a href="#">Инээдмийн</a></li>
            <li><a href="#">Аймшгийн</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Кино хайх">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="banner">
            <div class="content">
                <img src="./img/king kong.webp" alt="">
            </div>
        </div>
    </header>
</body>
</html>